<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainScreenActivity"
    android:weightSum="1">

    <Button
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:id="@+id/options_Button"
        android:text="@string/Options"
        android:layout_gravity="right"

        />

    <Chronometer
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer1"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/player2_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:textStyle="italic"
        android:text="@string/player2_Text"/>

    <include layout="@layout/layout_sunka_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <Chronometer
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer2"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/player1_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#000000"
        android:text="@string/player1_Text"/>


</LinearLayout>
