<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/fragment_margin"
    android:showDividers="beginning"
    android:stretchColumns="7"
    tools:context="com.teamhawk.sunka.ui.StatisticsFragment">

    <include layout="@layout/layout_statistics_header"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <include layout="@layout/layout_statistics_body"
        android:id="@+id/tableRow1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />
    <include layout="@layout/layout_statistics_body"
        android:id="@+id/tableRow2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />
    <include layout="@layout/layout_statistics_body"
        android:id="@+id/tableRow3"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />
    <include layout="@layout/layout_statistics_body"
        android:id="@+id/tableRow4"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />
    <include layout="@layout/layout_statistics_body"
        android:id="@+id/tableRow5"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />
    <include layout="@layout/layout_statistics_body"
        android:id="@+id/tableRow6"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />

</TableLayout>
