<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_sea"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/board"
    android:orientation="vertical">

        <!-- first 7 cups -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/ship2"
            android:layout_gravity="center"
            android:id="@+id/coinView1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p2_h"
                android:background="@drawable/treasure_chest2"
                android:clickable="false"
                android:focusable="false"
                android:layout_alignTop="@+id/p2_6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/p2_h"
                android:layout_weight="1"
                android:background="@drawable/barrel"
                android:id="@+id/p2_6" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toEndOf="@+id/p2_6"
                android:id="@+id/p2_5" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toEndOf="@+id/p2_5"
                android:id="@+id/p2_4" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toEndOf="@+id/p2_4"
                android:id="@+id/p2_3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toEndOf="@+id/p2_3"
                android:id="@+id/p2_2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toEndOf="@+id/p2_2"
                android:id="@+id/p2_1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toEndOf="@+id/p2_1"
                android:id="@+id/p2_0" />

        </RelativeLayout>
        <!-- end of the first seven cups -->

        <!-- start of second set of 7 cups -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ship1"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toStartOf="@+id/p1_1"
                android:id="@+id/p1_0"
                android:layout_marginLeft="100dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/barrel"

                android:layout_toStartOf="@+id/p1_2"
                android:id="@+id/p1_1"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toStartOf="@+id/p1_3"
                android:id="@+id/p1_2"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toStartOf="@+id/p1_4"
                android:id="@+id/p1_3"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toStartOf="@+id/p1_5"
                android:id="@+id/p1_4"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toStartOf="@+id/p1_6"
                android:id="@+id/p1_5"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/barrel"

                android:layout_toStartOf="@+id/p1_h"
                android:id="@+id/p1_6"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p1_h"
                android:layout_weight="1"
                android:background="@drawable/treasure_chestp1"
                android:layout_alignParentEnd="true"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginLeft="56dp" />

        </RelativeLayout>
        <!-- start of second set of 7 cups -->
</LinearLayout>